# GatherUpServer

./: .gitignore  GatherUpServer.sln
GatherUp.API/: GatherUp.API.csproj  GatherUp.API.http  Program.cs  WeatherForecast.cs
GatherUp.API/Configurations/: JwtServiceCollectionExtension.cs  ServiceCollectionExtension.cs
GatherUp.API/Controllers/: AuthController.cs  CommunityController.cs  EventController.cs  EventUserRelationController.cs  UserController.cs  WeatherForecastController.cs
GatherUp.API/Properties/: launchSettings.json
GatherUp.Application/: GatherUp.Application.csproj
GatherUp.Application/Services/: IAuthService.cs  ICommunityService.cs  IEventService.cs  IEventUserRelationService.cs  IUserService.cs
GatherUp.Core/: GatherUp.Core.csproj
GatherUp.Core/Jwt/Abstract/: IJwtService.cs
GatherUp.Core/Jwt/Concrete/: JwtService.cs
GatherUp.Domain/Core/: EntityBase.cs
GatherUp.Domain/Dtos/: ResponseDto.cs
GatherUp.Domain/Entities/: Community.cs  Event.cs  EventUserRelation.cs  User.cs
GatherUp.Domain/Helpers/: PaginationHelper.cs
GatherUp.Domain/Models/AuthModels/: AuthLoginModel.cs  AuthRegisterModel.cs
GatherUp.Domain/Models/CommunityModels/: CreateCommunityModel.cs  UpdateCommunityModel.cs
GatherUp.Domain/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkAdapter.cs  IUnitOfWorkRepository.cs
GatherUp.Persistance/: GatherUp.Persistance.csproj
GatherUp.Persistance/Mapping/: MappingProfile.cs
GatherUp.Persistance/Repositories/: Repository.cs
GatherUp.Persistance/Repositories/AuthRepositories/: AuthCommandRepository.cs  AuthQueryRepository.cs
GatherUp.Persistance/Repositories/CommunityRepositories/: CommunityCommandRepository.cs  CommunityQueryRepository.cs
GatherUp.Persistance/Repositories/EventRepositories/: EventCommandRepository.cs  EventQueryRepository.cs
GatherUp.Persistance/Repositories/EventUserRelationRepositories/: EventUserRelationCommandRepository.cs  EventUserRelationQueryRepository.cs
GatherUp.Persistance/Repositories/UserRepositories/: UserCommandRepository.cs  UserQueryRepository.cs
GatherUp.Persistance/Services/: AuthService.cs  CommunityService.cs  EventService.cs  EventUserRelationService.cs  UserService.cs
GatherUp.Persistance/UnitOfWorks/: UnitOfWorkSqlServer.cs  UnitOfWorkSqlServerAdapter.cs  UnitOfWorkSqlServerRepository.cs
(+17 files in other folders)
